/* TYPOGRAPHY */

p {
font-family: 'Oswald', sans-serif;
margin-top: 0px;
}

h1 {
font-family: 'Oswald', sans-serif;
text-transform: uppercase;
color: #E52464;
font-weight: lighter;
font-size: 50pt;
}

h2 {
font-family: 'Oswald', sans-serif;
text-transform: uppercase;
font-weight: bold;
font-size: 30pt;
}

h3 {
font-family: 'Oswald', sans-serif;
text-transform: uppercase;
color: white;
font-weight: normal;
}

h4 {
font-family: 'Oswald', sans-serif;
text-transform: uppercase;
color: #E52464;
font-weight: lighter;
}

h5 {
font-family: 'Oswald', sans-serif;
text-transform: uppercase;
font-weight: normal;
}

h6 {
font-family: 'Oswald', sans-serif;
text-transform: uppercase;
color: black;
font-size: 24pt;
font-weight: lighter;
}

/* Spacing between all headers*/
h1, h2, h3, h4, h5, h6{
margin-top:2vh;
margin-bottom:1vh;
}

.whiteText {
color: white;
}

.pinkText {
color: #E52464;
}

.link:hover{
color: #E52464;
}

ul {
width: 100%;
margin-left: auto;
font-family: 'Oswald', sans-serif;
}

li {
font-family: 'Oswald', sans-serif;
}



/* TITLE AND NAV BAR SPACING */

.title h2 {
margin-left: 2vw; 
text-align: left;
}

.navbar {
margin-left: 1vw;
}

.navbar-nav li {
font-family: 'Oswald', sans-serif;
text-transform: uppercase;
}



/* THIS SETS UP THE GRID */

main {
display: grid;
grid-template-rows: 50vh 50vh;
grid-template-columns: 50vw 50vw;
grid-template-areas: 
"L01Area R01Area"
"center02Area center02Area"
"L03Area R03Area"
"center04Area center04Area"
"L05Area R05Area"
"skillsArea skillsArea"
"L06Area R06Area"
;}

.L01 {
grid-area: L01Area;
margin-top: 10vh;
margin-left: 10vh;
}

.R01 { 
grid-area: R01Area;
margin-left: 10vw;
}

.center02 {
grid-area: center02Area;
background-color: #E52464;
height: 100vw;
margin-top: 25vh;
z-index: -1;
}

.L03 {
grid-area: L03Area;
margin-top: -5vh;
}

.R03 {
grid-area: R03Area;
margin-top: 350px;
}

.center04 {
grid-area: center04Area;
background-color: #E52464;
z-index: -1;
height: 40vh;
width: 100vw;
margin-top: -20vh
}

.L05 {
grid-area: L05Area;
}

.R05 {
grid-area: R05Area;
}

.skills {
background-color: #E52464;
grid-area: skillsArea;
height: auto;
margin-left:-10px;
text-align: center;
}

.L06 {
grid-area: L06Area;
}

.R06 {
grid-area: R06Area;
}

/* ORDERING OF LAYERS */

#phoneMockup {
z-index: 1;
}

#showcase2 {
z-index: 1;    
}





/* SIDE FLYOUT BUTTONS*/

.sidenav a {
position: absolute; /* Position them relative to the browser window */
left: -290px; /* Position them outside of the screen */
transition: 0.3s; /* Add transition on hover */
padding: 20px; /* 15px padding */
width: 400px; /* Set a specific width */
text-decoration: none; /* Remove underline */
font-size: 20px; /* Increase font size */
font-family: 'Oswald', sans-serif;
font-weight: lighter;
color: white; /* White text color */
border-radius: 0 10px 10px 0; /* Rounded corners on the top right and bottom right side */
text-align: right;
background-color: #E52464;
}

.sidenav a:hover {
left: 0; /* On mouse-over, make the elements appear as they should */
background-color: #0093D5;
}

#theLatest{
margin-top: 4vh;
}

#miro {
margin-top: 20vh;
}

#slides {
margin-top: 30vh;   
}

#resume {
margin-top:5vh;
}

#linkedin {
margin-top: 10vh;
}

#email {

}

.verticalTab a{ 
position: absolute; /* Position them relative to the browser window */
left: -290px; /* Position them outside of the screen */
transition: 0.3s; /* Add transition on hover */
padding: 20px; /* 15px padding */
width: 400px; /* Set a specific width */
text-decoration: none; /* Remove underline */
font-size: 20px; /* Increase font size */
font-family: 'Oswald', sans-serif;
font-weight: lighter;
color: white; /* White text color */
border-radius: 0 10px 10px 0; /* Rounded corners on the top right and bottom right side */
text-align: right;
background-color: #E52464;
}  

.verticalTab a:hover {
left: 0; /* On mouse-over, make the elements appear as they should */
background-color: #0093D5;
}

#resume {

}


/* REVERSIBLE BUTTONS */

.button {
background-color: white;
border: none;
color: white;
font-family: 'Oswald', sans-serif;
padding: 16px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 18px;
margin: 4px 2px;
transition-duration: 0.3s;
cursor: pointer;
border-radius: 10px;
}

.button1 {
background-color: #E52464;
color: white;
border: 2px solid white;
}

.button1:hover {
background-color: white;
color: #E52464;
}

.button2 {
background-color: white;
color: #E52464;
border: 2px solid #E52464;
}

.button2:hover {
background-color: #E52464;
color: white;
}



/* CLASSES TO CONTROL IMAGES AND TEXT 
PLACEMENT, WIDTH, HEIGHT */

.imageMax {
max-height: 100vh;
margin-left: 10vw;
margin-right: auto;
}

.imageMax120 {
max-height: 120vh;
}

.maxWidth {
width: 50vh;
height: auto;
}

.maxHeight {
width: auto;
height: 100%;
}

.imageMax80 {
max-height: 80vh;
}

.centered {
display: flex;
align-items: center;
justify-content: center;
align-content: center;
margin-left: auto;
margin-right: auto;
text-align: center;
}

.caption {
text-align: center;
width: 40vw;
}

.textCenter {
text-align: center;
align-items: center;
}

.maxWidth80 {
width: 80%;
margin-top: 3vh;
align-items: center;
justify-content: center;
}

.maxWidth {
width: 100vw
}

.width100 {
width: 100%;
}

div img {
align-items: center;
}

.width50percent {
width: 50%;
}

.width40 {
width: 40vw;
}

.topitoff{
margin-top: 5vh;
}

.basicPadding {
padding: 5%;
}

/* Text Margins*/
.introText {
margin-top:  5vh;
margin-left: 2vw;
margin-right: 5vw;
margin-bottom: auto;
}

.basicText {
margin-top: 5vh;
margin-left: 2vw;
margin-right: 2vw;
margin-bottom: auto;
}

.synopsis {
width: 80%;
text-align: left;
}

.leftMargin {
margin-left: 10vh;
}

.rightMargin {
margin-right: 10vw;
}



/* SKILLS in FLEXBOX */

.flexContainer {
display: flex;
flex-direction: row;
background-color: #E52464;
justify-content: center;
align-items: center;
width: 100%
}

.flexContainer img {
margin-right: 10%;
margin-left: 10%;
padding: 10px;
width: 15vw;
border-color: white;
border-width: thick;
align-items: center;
}

.skill {
width:20%;
}

.skill p {
color: white;
}

.skill h3 {
font-size: 140%;
}



/* FOOTER */

footer {
display: grid;
grid-template-rows: 6vh 6vh;
grid-template-columns: 50vw 50vw;
grid-template-areas: 
"FL1Area FR1Area"
"FL2Area FR2Area"
;}

.FL1 {
grid-area: FL1Area;
height: 6vh;
}

.FR1 {
grid-area:FR1Area;
height: 6vh;
}

.FL2 {
grid-area: FL2Area;
background-color: #E52464;
height: 20vh;
}

.FR2 {
grid-area: FR2Area;
background-color: #E52464;
height: 20vh;
}

.footerButton {
border: none;
background-color: #0093D5 
}

.footerButton:hover {
background-color: #0071a3
}

.buttonBack {
width: 100%;
height: 100%;
text-align: left;
}

.buttonBack p {
font-size: 4vh;
margin-left:5vw;
align-items: center;
}

.buttonNext {
width: 100%;
height: 100%;
text-align: right;
}

.buttonNext P {
font-size: 4vh;
margin-right: 5vw;
text-align: right;
}